spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/${DB_NAME:todo}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driverClassName=org.postgresql.Driver
